<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Button One"
        android:background="@drawable/button_backgroud_selector"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Button Two"
        android:layout_marginTop="50dp"
        android:textColor="@color/button_color_selector"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>